<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ban Co</title>
  </head>
  <body>
    <style>
      table {
        border-collapse: collapse;
        border: 1px solid white;
        background-color: orange;
      }
      th {
        width: 50px;
        height: 30px;
      }
      td {
        border: 1px solid black;
        background-color: white;
        width: 100px;
        height: 100px;
      }
      .p1 {
        td:nth-child(even) {
          background-color: black;
        }
      }
      .p2 {
        td:nth-child(odd) {
          background-color: black;
        }
      }
    </style>
    <table>
      <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th></th>
      </tr>
      <tr class="p1">
        <th>A</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
      <tr class="p2">
        <th>B</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
      <tr class="p1">
        <th>C</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
      <tr class="p2">
        <th>D</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
      <tr class="p1">
        <th>E</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
      <tr class="p2">
        <th>F</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
      <tr class="p1">
        <th>G</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
      <tr class="p2">
        <th>H</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <th></th>
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </table>
  </body>
</html>
