<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
  </head>
  <body>
    <style>
      .container h1 {
        color: blue;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        width: 70%;
      }
      table tr:first-child th {
        background-color: orange;
        color: white;
        border: 2px solid white;
        padding: 8px;
      }
      table tr:first-child th:first-child {
        background-color: red;
      }
      table tr:first-child th:last-child {
        background-color: blue;
      }
      table tr:nth-child(2) td {
        text-align: center;
        padding: 8px;
      }
      table tr:nth-child(2) td:first-child,
      table tr:nth-child(n + 3) th:first-child {
        color: red;
      }
      table tr:nth-child(2) td:last-child,
      table tr:nth-child(n + 3) th:last-child {
        color: blue;
      }
      table tr:nth-child(n + 3) th {
        border: 2px solid grey;
        padding: 15px;
        font-size: x-large;
      }
      table tr:nth-child(n + 3) th:first-child sub,
      table tr:nth-child(n + 3) th:last-child sub {
        color: black;
      }
    </style>
    <div class="container">
      <table>
        <header></header>
        <main>
          <caption>
            <h1>Thang 10 - October</h1>
          </caption>
          <tr>
            <th>C.Nhat</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tu</th>
            <th>T.Nam</th>
            <th>T.Sau</th>
            <th>T.Bay</th>
          </tr>
          <tr>
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
          </tr>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>
              1<sub><small>13</small></sub>
            </th>
            <th>
              2<sub><small>14</small></sub>
            </th>
            <th>
              3<sub><small>15</small></sub>
            </th>
          </tr>
          <tr>
            <th>
              4<sub><small>16</small></sub>
            </th>
            <th>
              5<sub><small>17</small></sub>
            </th>
            <th>
              6<sub><small>18</small></sub>
            </th>
            <th>
              7<sub><small>19</small></sub>
            </th>
            <th>
              8<sub><small>20</small></sub>
            </th>
            <th>
              9<sub><small>21</small></sub>
            </th>
            <th>
              10<sub><small>22</small></sub>
            </th>
          </tr>
          <tr>
            <th>
              11<sub><small>23</small></sub>
            </th>
            <th>
              12<sub><small>24</small></sub>
            </th>
            <th>
              13<sub><small>25</small></sub>
            </th>
            <th>
              14<sub><small>26</small></sub>
            </th>
            <th>
              15<sub><small>27</small></sub>
            </th>
            <th>
              16<sub><small>28</small></sub>
            </th>
            <th>
              17<sub><small>29</small></sub>
            </th>
          </tr>
          <tr>
            <th>
              18<sub><small>1.9</small></sub>
            </th>
            <th>
              19<sub><small>2</small></sub>
            </th>
            <th>
              20<sub><small>3</small></sub>
            </th>
            <th>
              21<sub><small>4</small></sub>
            </th>
            <th>
              22<sub><small>5</small></sub>
            </th>
            <th>
              23<sub><small>6</small></sub>
            </th>
            <th>
              24<sub><small>7</small></sub>
            </th>
          </tr>
          <tr>
            <th>
              25<sub><small>8</small></sub>
            </th>
            <th>
              26<sub><small>9</small></sub>
            </th>
            <th>
              27<sub><small>10</small></sub>
            </th>
            <th>
              28<sub><small>11</small></sub>
            </th>
            <th>
              29<sub><small>12</small></sub>
            </th>
            <th>
              30<sub><small>13</small></sub>
            </th>
            <th>
              31<sub><small>14</small></sub>
            </th>
          </tr>
        </main>
        <footer></footer>
      </table>
    </div>
  </body>
</html>
